felix.auto.start.1=\
    file:test-lib/arquillian-osgi-bundle.jar \
    file:test-lib/com.liferay.petra.lang.jar \
    file:test-lib/com.liferay.petra.string.jar

org.osgi.framework.storage=./test-classes/osgi-store
org.osgi.framework.storage.clean=onFirstInit