com.liferay.portal\:com.liferay.portal.impl\:2.24.0-20171113.233642-1=\
    com/liferay/portal/verify/model/MBBan*,\
    com/liferay/portlet/messageboards/model/impl/MBBan*,\
    com/liferay/portlet/messageboards/model/impl/MBStatsUser*,\
    com/liferay/portlet/messageboards/model/impl/MBThreadFlag*,\
    com/liferay/portlet/messageboards/service/base/MBBan*,\
    com/liferay/portlet/messageboards/service/base/MBStatsUser*,\
    com/liferay/portlet/messageboards/service/base/MBThreadFlag*,\
    com/liferay/portlet/messageboards/service/impl/MBBan*,\
    com/liferay/portlet/messageboards/service/impl/MBStatsUser*,\
    com/liferay/portlet/messageboards/service/impl/MBThreadFlag*,\
    com/liferay/portlet/messageboards/service/persistence/impl/MBBan*,\
    com/liferay/portlet/messageboards/service/persistence/impl/MBStatsUser*,\
    com/liferay/portlet/messageboards/service/persistence/impl/MBThreadFlag*