##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        vulcan-api/src/main/java/com/liferay/vulcan/error/VulcanDeveloperError.java

##
## Git
##

    git.liferay.portal.branch=master